# notes-core-microservices

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notes-core.sln
Api.Test/: UnitTest1.cs
Notes.Api/: AplicationContextFactory.cs  Booking.Api.http  Dockerfile  Dockerfile.original  Notes.Api.csproj  Program.cs  appsettings.json
Notes.Api/Controllers/: CategoryController.cs  NoteController.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/: ValidationException.cs
Notes.Application/UseCase/Notes/: NotesProfile.cs
Notes.Application/UseCase/Notes/Commands/: EmailCommand.cs
Notes.Application/UseCase/Notes/Commands/Categories/Create/: CategoryCreateCommand.cs  CategoryCreateHandler.cs  CategoryCreateValidator.cs
Notes.Application/UseCase/Notes/Commands/Categories/Delete/: CategoryDeleteCommand.cs  CategoryDeleteHandler.cs  CategoryDeleteValidator.cs
Notes.Application/UseCase/Notes/Commands/Categories/Update/: CategoryUpdateCommand.cs  CategoryUpdateHandler.cs  CategoryUpdateValidator.cs
Notes.Application/UseCase/Notes/Commands/Notes/Create/: NoteCreateCommand.cs  NoteCreateHandler.cs  NoteCreateValidator.cs
Notes.Application/UseCase/Notes/Commands/Notes/Delete/: NoteDeleteCommand.cs  NoteDeleteHandler.cs  NoteDeleteValidator.cs
Notes.Application/UseCase/Notes/Commands/Notes/Update/: NoteUpdateCommand.cs  NoteUpdateHandler.cs  NoteUpdateValidator.cs
Notes.Application/UseCase/Notes/Dtos/: CategoryDto.cs  NoteDto.cs
Notes.Application/UseCase/Notes/Queries/Categories/: CategoryQuery.cs  CategoryQueryHandler.cs  CategoryQueryValidator.cs
Notes.Application/UseCase/Notes/Queries/Notes/: NoteQuery.cs  NoteQueryHandler.cs  NoteQueryValidator.cs
Notes.Domain/: Notes.Domain.csproj
Notes.Domain/Entities/: Category.cs  Note.cs
Notes.Domain/Ports/: IGenericRepository.cs
Notes.Domain/Services/: CategoryService.cs  NoteService.cs
Notes.Infrastructure/: ApiConstants.cs  Notes.Infrastructure.csproj  Startup.cs
Notes.Infrastructure/Adapters/: GenericRepository.cs  ValidationBehavior.cs
Notes.Infrastructure/Context/: AppDbContext.cs
Notes.Infrastructure/Extensions/: BusExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MiddlewareExtensions.cs  MigrateDbContextExtensions.cs  PersistenceExtension.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtension.cs
Notes.Infrastructure/Middlewares/: ExceptionMiddleware.cs
Notes.Infrastructure/Migrations/: 20240410172809_initial.Designer.cs  20240410172809_initial.cs  AppDbContextModelSnapshot.cs
Notes.Test/Port/: IGenericRepositoryTest.cs
